knowing_eye_backend/
в”Ӯ
в”ңв”Җв”Җ manage.py
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ .env
в”Ӯ
в”ңв”Җв”Җ core/                         # вҡҷпёҸ GLOBAL SYSTEM LAYER
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asgi.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ wsgi.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ database/
в”Ӯ   в”Ӯ   в””в”Җв”Җ base_model.py        # abstract models (timestamps, etc.)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ security/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ authentication.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ exceptions/
в”Ӯ   в”Ӯ   в””в”Җв”Җ handlers.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ       в”ңв”Җв”Җ helpers.py
в”Ӯ       в””в”Җв”Җ constants.py
в”Ӯ
в”Ӯ   # PURPOSE:
в”Ӯ   # System-wide logic, configs, and foundations
в”Ӯ
в”ңв”Җв”Җ features/                     # рҹ’Ҙ MAIN BUSINESS DOMAINS
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user_repository.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login_action.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ register_action.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.py
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ exams/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ question.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create_exam_action.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ update_exam_action.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.py
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ session/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ session.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ start_session_action.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ submit_answer_action.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ end_session_action.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.py
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ monitoring/              # рҹҺҘ YOUR CORE FEATURE
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ monitoring_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ process_frame_action.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ websocket/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ consumers.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routing.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py         # fallback REST endpoint
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.py
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ behavior/                # рҹ§  AI RESULT INTERPRETATION
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ behavior_log.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scoring_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ evaluate_behavior_action.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.py
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ report_service.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ generate_report_action.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.py
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ profile/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.py
в”Ӯ
в”Ӯ   # PURPOSE:
в”Ӯ   # Each folder = one feature (just like frontend)
в”Ӯ
в”ңв”Җв”Җ shared/                      # рҹ”Ғ CROSS-FEATURE UTILITIES
в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в””в”Җв”Җ base_dto.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ mixins/
в”Ӯ   в”Ӯ   в””в”Җв”Җ timestamp_mixin.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в””в”Җв”Җ base_service.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ repositories/
в”Ӯ   в”Ӯ   в””в”Җв”Җ base_repository.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ       в””в”Җв”Җ validators.py
в”Ӯ
в”Ӯ   # PURPOSE:
в”Ӯ   # Shared reusable logic across features
в”Ӯ
в”ңв”Җв”Җ ai/                          # рҹӨ– AI ENGINE (ISOLATED BRAIN)
в”Ӯ   в”ңв”Җв”Җ preprocessing/
в”Ӯ   в”ңв”Җв”Җ detection/
в”Ӯ   в”ңв”Җв”Җ recognition/
в”Ӯ   в”ңв”Җв”Җ pipeline.py
в”Ӯ   в””в”Җв”Җ config.py
в”Ӯ
в”ңв”Җв”Җ media/
в”ңв”Җв”Җ logs/
в””в”Җв”Җ static/
