src/
в”ңв”Җв”Җ core/                         # вҡҷпёҸ App-level foundation (global brain)
в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx             # React Router setup
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ protected-routes.tsx  # role-based guards
в”Ӯ   в”Ӯ   в””в”Җв”Җ route-types.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ providers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth-provider.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ websocket-provider.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ theme-provider.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ query-provider.tsx    # React Query / data fetching
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.ts                # environment variables
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.ts                # API base config
в”Ӯ   в”Ӯ   в””в”Җв”Җ constants.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ hooks/
в”Ӯ       в””в”Җв”Җ use-app-init.ts       # bootstrapping logic
в”Ӯ
в”ңв”Җв”Җ features/                     # рҹ’Ҙ Feature modules (core of your system)
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login-form.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ register-form.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth-api.ts       # login/register requests
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-login.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-auth.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/               # optional (Zustand/Redux)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth-store.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ exams/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam-form-builder.tsx     # Google Forms style
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ question-editor.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam-card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ exam-list.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ exam-api.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-exams.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-create-exam.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-exam-details.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ session/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ timer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ answer-sheet.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ question-view.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ session-api.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-session.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-submit-answer.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-timer.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ session-store.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ monitoring/              # рҹҺҘ YOUR CORE FEATURE
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ webcam-stream.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitoring-panel.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert-badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ student-tile.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ live-grid.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ monitoring-api.ts   # fallback REST calls
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ websocket/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ socket-client.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ events.ts           # event definitions
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-webcam.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-frame-stream.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-monitoring.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-alerts.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ monitoring-store.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ behavior/                # рҹ§  UI reflection of AI results
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ score-indicator.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ behavior-log.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flag-indicator.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-behavior.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ overview-cards.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ recent-alerts.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stats-chart.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-dashboard.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report-table.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ session-log-viewer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ export-button.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ reports-api.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-reports.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ types.ts
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ profile/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile-form.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ avatar-upload.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ profile-api.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks/
в”Ӯ   в”Ӯ       в””в”Җв”Җ use-profile.ts
в”Ӯ
в”ңв”Җв”Җ shared/                      # рҹ”Ғ truly reusable
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/                  # shadcn/ui components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ header.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ footer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ common/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ loading.tsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ error-state.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ empty-state.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-debounce.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ use-local-storage.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ format-date.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ helpers.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ types/
в”Ӯ       в””в”Җв”Җ global.d.ts
в”Ӯ
в”ңв”Җв”Җ pages/                       # рҹ§ӯ routing layer only (NO LOGIC)
в”Ӯ   в”ңв”Җв”Җ landing/
в”Ӯ   в”Ӯ   в””в”Җв”Җ landing-page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ examiner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard-page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exams-page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ monitoring-page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports-page.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ profile-page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ examinee/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard-page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam-page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ results-page.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ profile-page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ auth/
в”Ӯ       в”ңв”Җв”Җ login-page.tsx
в”Ӯ       в””в”Җв”Җ register-page.tsx
в”Ӯ
в””в”Җв”Җ app.tsx
