frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ assets/                 # Static assets
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.tsx                # Application entry point
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ root.tsx            # Root layout component
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts           # React Router configuration
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx             # Main app component
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/             # Reusable UI components (shadcn/ui)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (40+ components)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx      # Site footer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.tsx      # Site header
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.tsx        # Logo component
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme-toggle.tsx # Dark/light theme toggle
в”‚   в”‚   в”‚   в””в”Ђв”Ђ figma/          # Figma-related components
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/              # Page components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.tsx        # Landing page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features.tsx    # Features showcase
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about.tsx       # About page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.tsx       # Authentication page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.tsx   # Admin dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-dashboard.tsx # Student dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam-taking.tsx # Exam interface
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam-submitted.tsx # Post-submission page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam-results.tsx # Results display
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam-summary.tsx # Exam summary
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found.tsx   # 404 page
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/             # Styling files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css       # Main styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css    # Tailwind imports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts.css       # Font definitions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.css       # Theme variables
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ imports/
в”‚   в”‚       в””в”Ђв”Ђ pasted_text/
в”‚   в”‚           в””в”Ђв”Ђ knowing-eye-project.json # Project data
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.css               # Global styles
в”‚   в””в”Ђв”Ђ vite-env.d.ts           # Vite type definitions
в”‚
в”њв”Ђв”Ђ package.json                # Dependencies and scripts
в”њв”Ђв”Ђ tsconfig.json               # TypeScript configuration
в”њв”Ђв”Ђ tsconfig.app.json           # App-specific TS config
в”њв”Ђв”Ђ tsconfig.node.json          # Node-specific TS config
в”њв”Ђв”Ђ vite.config.ts              # Vite build configuration
в”њв”Ђв”Ђ tailwind.config.ts          # Tailwind CSS configuration
в”њв”Ђв”Ђ postcss.config.mjs          # PostCSS configuration
в”њв”Ђв”Ђ eslint.config.js            # ESLint configuration
в””в”Ђв”Ђ index.html                  # HTML template